@import 'mixins.less';
@import 'variables.less';

// timeline
.column-timeline {
    border: 0px;
    .posts {
        height: 100%;
        overflow-y: scroll;
        padding: 20px;
        > li {
            background-color: white;
            .border-radius(3px);
            margin-bottom: 15px;
            border-bottom: 1px solid #DADADA;
        }
    }
}

.table-cell {
    display: table-cell;
}
.table-row {
    display: table-row;
}

.loading-indicator {
    position: absolute;
    top: 0;
    left: 50%;
    padding: 5px 10px;
    border-radius: 0 0 3px 3px;
    border: 1px solid #52b1cc;
    font-size: 12px;
    font-weight: 700;
    color: #3599b6;
    background: #eff7fa;
    z-index: 1;
}